# algafood-api

./: Dockerfile  README.md  docker-compose.yml  pom.xml
nginx/: Dockerfile
src/main/java/com/garcia/algafoodapi/: AlgafoodApi.java
src/main/java/com/garcia/algafoodapi/api/: HostCheckController.java  ResourceUriHelper.java
src/main/java/com/garcia/algafoodapi/api/exceptionhandler/: ApiExceptionHandler.java  Problem.java  ProblemType.java
src/main/java/com/garcia/algafoodapi/api/v1/: AlgaLinks.java
src/main/java/com/garcia/algafoodapi/api/v1/assembler/: CidadeModelAssembler.java  CozinhaModelAssembler.java  EstadoModelAssembler.java  FormaPagamentoModelAssembler.java  FotoProdutoModelAssembler.java  GrupoModelAssembler.java  PedidoModelAssembler.java  PedidoResumoModelAssembler.java  PermissaoModelAssembler.java  ProdutoModelAssembler.java  RestauranteApenasNomeModelAssembler.java  RestauranteBasicoModelAssembler.java  RestauranteModelAssembler.java  UsuarioModelAssembler.java
src/main/java/com/garcia/algafoodapi/api/v1/controller/: CidadeController.java  CozinhaController.java  EstadoController.java  EstatisticasController.java  FluxoPedidoController.java  FormaPagamentoController.java  GrupoController.java  GrupoPermissaoController.java  PedidoController.java  PermissaoController.java  RestauranteController.java  RestauranteFormaPagamentoController.java  RestauranteProdutoController.java  RestauranteProdutoFotoController.java  (+4 more)
src/main/java/com/garcia/algafoodapi/api/v2/: AlgaLinksV2.java
src/main/java/com/garcia/algafoodapi/core/data/: PageWrapper.java  PageableTranslator.java
src/main/java/com/garcia/algafoodapi/core/email/: EmailConfig.java  EmailProperties.java
src/main/java/com/garcia/algafoodapi/core/io/: Base64ProtocolResolver.java
src/main/java/com/garcia/algafoodapi/core/jackson/: PageJsonSerializer.java
src/main/java/com/garcia/algafoodapi/core/modelmapper/: ModelMapperConfig.java
src/main/java/com/garcia/algafoodapi/core/security/: AlgaSecurity.java  CheckSecurity.java  CorsConfig.java  CryptConfig.java  ResourceServerConfig.java  WebMvcConfig.java
src/main/java/com/garcia/algafoodapi/core/springdoc/: PageableParameter.java  SpringDocConfig.java
src/main/java/com/garcia/algafoodapi/core/storage/: StorageConfig.java  StorageProperties.java
src/main/java/com/garcia/algafoodapi/core/validation/: FileContentType.java  FileContentTypeValidator.java  FileSize.java  FileSizeValidator.java  Groups.java  Multiplo.java  MultiploValidator.java  TaxaFrete.java  ValidacaoException.java  ValidationConfig.java  ValorZeroIncluiDescricao.java  ValorZeroIncluiDescricaoValidator.java
src/main/java/com/garcia/algafoodapi/core/web/: WebConfig.java
src/main/java/com/garcia/algafoodapi/domain/event/: PedidoCanceladoEvent.java  PedidoConfirmadoEvent.java
src/main/java/com/garcia/algafoodapi/domain/exception/: CidadeNaoEncontradaException.java  CozinhaNaoEncontradaException.java  EntidadeEmUsoException.java  EntidadeNaoEncontradaException.java  EstadoNaoEncontradoException.java  FormaPagamentoNaoEncontradaException.java  FotoProdutoNaoEncontradoException.java  GrupoNaoEncontradoException.java  NegocioException.java  PedidoNaoEncontradoException.java  PermissaoNaoEncontradaException.java  ProdutoNaoEncontradoException.java  RestauranteNaoEncontradoException.java  UsuarioNaoEncontradoException.java
src/main/java/com/garcia/algafoodapi/domain/filter/: PedidoFilter.java  VendaDiariaFilter.java
src/main/java/com/garcia/algafoodapi/domain/listener/: NotificacaoClientePedidoCanceladoListener.java  NotificacaoClientePedidoConfirmadoListener.java
src/main/java/com/garcia/algafoodapi/domain/model/: Cidade.java  Cozinha.java  Endereco.java  Estado.java  FormaPagamento.java  FotoProduto.java  Grupo.java  ItemPedido.java  Pedido.java  Permissao.java  Produto.java  Restaurante.java  StatusPedido.java  Usuario.java
src/main/java/com/garcia/algafoodapi/domain/repository/: CidadeRepository.java  CozinhaRepository.java  CustomJpaRepository.java  EstadoRepository.java  FormaPagamentoRepository.java  GrupoRepository.java  PedidoRepository.java  PermissaoRepository.java  ProdutoRepository.java  ProdutoRepositoryQueries.java  RestauranteRepository.java  RestauranteRepositoryQueries.java  UsuarioRepository.java
src/main/java/com/garcia/algafoodapi/domain/service/: CadastroCidadeService.java  CadastroCozinhaService.java  CadastroEstadoService.java  CadastroFormaPagamentoService.java  CadastroGrupoService.java  CadastroPermissaoService.java  CadastroProdutoService.java  CadastroRestauranteService.java  CadastroUsuarioService.java  CatalogoFotoProdutoService.java  EmissaoPedidoService.java  EnvioEmailService.java  FluxoPedidoService.java  FotoStorageService.java  VendaQueryService.java  VendaReportService.java
src/main/java/com/garcia/algafoodapi/infrastructure/repository/: CustomJpaRepositoryImpl.java  ProdutoRepositoryImpl.java  RestauranteRepositoryImpl.java
src/main/resources/: application-development.properties  application-production.properties  application.properties  logback-spring.xml  messages.properties
src/main/resources/db/migration/: V001__criacao-inicial.sql  V002__cria-tabela-cidade.sql  V003__cria-tabela-estado.sql  V004__cria-varias-tabelas.sql  V005__cria-tabela-teste.sql  V007__criar-tabelas-pedido-item-pedido.sql  V010__cria-tabela-restaurante-usuario-responsavel.sql  V012__cria-tabela-foto-produto.sql  V014__cria-tabela-oauth-client-details.sql  V017__cria-tabela-oauth2-clients.sql  V019__cria-tabela-oauth2-consent.sql
src/main/resources/db/testdata/: afterMigrate.sql
src/main/resources/templates/emails/: pedido-cancelado.html
src/main/resources/templates/pages/: approval.html
src/test/java/com/garcia/algafoodapi/: CadastroCozinha1IT.java  CadastroCozinhaIT.java  CadastroRestauranteIT.java
src/test/java/com/garcia/algafoodapi/util/: DatabaseCleaner.java  ResourceUtils.java
src/test/resources/: application-test.properties
src/test/resources/json/incorreto/: restaurante-mineiro.json  restaurante-new-york-barbecue-sem-frete.json
(+118 files in other folders)
