spring.datasource.username=
spring.datasource.password=

# Spring Session (Redis)
spring.session.store-type=redis
#spring.redis.host=
#spring.redis.port=
#spring.redis.password=

# Logging
#logging.loggly.token=
#logging.level.org.springframework=DEBUG

# Security
#algafood.jwt.keystore.jks-location=
#algafood.jwt.keystore.password=
#algafood.jwt.keystore.key-pair-alias=

# Storage
algafood.storage.tipo=S3
algafood.storage.s3.diretorio-fotos=catalogo
#algafood.storage.s3.id-chave-acesso=${S3-ID-KEY-ACCESS}
#algafood.storage.s3.chave-acesso-secreta=${s3-key-secret}
#algafood.storage.s3.bucket=test-algafood
#algafood.storage.s3.regiao=us-east-2

# Email
algafood.email.impl=smtp
#algafood.email.remetente=
#spring.mail.host=smtp.sendgrid.net
#spring.mail.port=587
#spring.mail.username=apikey
#spring.mail.password=