spring.datasource.url=jdbc:mysql://${DB_HOST:localhost:3306}/algafood?createDatabaseIfNotExist=true&serverTimezone=UTC

# Spring Session (Redis)
spring.session.store-type=redis
#spring.redis.host=
#spring.redis.port=
#spring.redis.password=

# Logging
#logging.loggly.token=
#logging.level.org.springframework=DEBUG

# Security
#algafood.jwt.keystore.jks-location=
#algafood.jwt.keystore.password=
#algafood.jwt.keystore.key-pair-alias=

algafood.auth.provider-url=http://algafood-lb-1853601454.us-east-1.elb.amazonaws.com
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://algafood-lb-1853601454.us-east-1.elb.amazonaws.com/oauth2/jwks

springdoc.oAuthFlow.authorizationUrl=http://algafood-lb-1853601454.us-east-1.elb.amazonaws.com/oauth2/authorize
springdoc.oAuthFlow.tokenUrl=http://algafood-lb-1853601454.us-east-1.elb.amazonaws.com/oauth2/token
#springdoc.swagger-ui.oauth2-redirect-url=http://algafood-lb-1853601454.us-east-1.elb.amazonaws.com/swagger-ui/oauth2-redirect.html

# Resource Server Opaque Token
spring.security.oauth2.resourceserver.opaquetoken.introspection-uri=
spring.security.oauth2.resourceserver.opaquetoken.client-id=
spring.security.oauth2.resourceserver.opaquetoken.client-secret=

# Storage
algafood.storage.tipo=S3
algafood.storage.s3.diretorio-fotos=catalogo
#algafood.storage.s3.id-chave-acesso=${S3-ID-KEY-ACCESS}
#algafood.storage.s3.chave-acesso-secreta=${s3-key-secret}
#algafood.storage.s3.bucket=test-algafood
#algafood.storage.s3.regiao=us-east-2

# Email
algafood.email.impl=smtp
#algafood.email.remetente=
#spring.mail.host=smtp.sendgrid.net
#spring.mail.port=587
#spring.mail.username=apikey
#spring.mail.password=