spring.datasource.url=jdbc:mysql://${DB_HOST:localhost:3307}/algafood?createDatabaseIfNotExist=true&serverTimezone=UTC

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.session.store-type=none
spring.jackson.deserialization.fail-on-unknown-properties=true
spring.jackson.deserialization.fail-on-ignored-properties=true
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false
server.compression.enabled=true
spring.freemarker.settings.locale=pt_BR


spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER





springdoc.swagger-ui.oauth.client-id=algafood-web
springdoc.swagger-ui.oauth.client-secret=web123
springdoc.swagger-ui.oauth.use-pkce-with-authorization-code-grant=true

springdoc.packages-to-scan=com.garcia.algafoodapi.api.exceptionhandler, com.garcia.algafoodapi.api.v1

